# ui_project

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/components/: AttachmentFile.java
src/test/java/config/: ConfigReader.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/data/: CurrencyName.java
src/test/java/pages/: BasketPage.java  CatalogPage.java  MainPage.java
src/test/java/pages/components/: AttachmentFile.java
src/test/java/tests/: BasketTest.java  CatalogTest.java  MainPageTest.java  TestBase.java
src/test/java/utils/: FakerUtils.java  Variables.java
src/test/resources/: local.properties  remote.properties
